현재 다음과 같은 기능이 있습니다.
· Fullfeed (iframe 원래 페이지를 엽니 다.)
· Readability · Instapaper · DiffBot · FeedlyTool Server (각각의 서비스에서 콘텐츠를 가져옵니다.)
· AddThis 버튼 (www.addthis.com의 공유 버튼을 선택합니다.)
· 멋진 스타일 적용 (아래 참고로 드린 스타일을 기재하고 있습니다.)
· "여기까지 읽은"(나열시 제목 녹색 아이콘을 클릭하여 읽은 상태로 표시 할 수 있습니다.)
· 파비콘 표시 (목록 표시시 앞에 파비콘을 표시합니다.)
· 글쎄 북마크 수 표시
· 광고 피드 삭제 (토큰을 취득한 경우 백그라운드에서 수행됩니다.)
· 읽지 않은 수 아이콘 표시 (토큰의 취득이 필요합니다.)
아이콘 클릭으로 Feedly 열기
· RSS 전달 된 페이지에서 Feedly의 등록 링크 표시 (아이콘 클릭으로 표시됩니다.)
· Index 페이지 (cloud.feedly.com / # index)에 업데이트 일 이후의 날짜를 표시 (토큰의 취득이 필요합니다.)
옵션 페이지에서 토큰 및 설정 삭제
· "Save for Later"에서 "여기까지 해제"
· Fullfeed · Readability · Instapaper · DiffBot · FeedlyTool을 각각 1 ~ 5의 단축키에 할당했습니다.

주의
Adblock Plus를 사용하는 경우 Fullfeed가 열립니다 きる 전에 닫아 버리는 페이지가 있습니다. 공식 기능의 preview에서도 같은 현상이 일어나므로, 걱정마하는 것으로 부탁합니다.
Chrome에서 "https 페이지에서 iframe으로 http 페이지를 표시하는"것이 금지 된 것입니다. https 연결을 사용하시는 분은 Fullfeed가 기존에 나타나지 않습니다. 양해 바랍니다.

변경
2013/09/24 v0.0.34 Fullfeed · Readability · Instapaper · DiffBot · FeedlyTool 을 각각 1 ~ 5 의 단축키 에 할당했습니다.
2013/09/16 v0.0.33 https 연결 Fullfeed 와 Instapaper 가 표시 되지 않는 문제 에 80 % 정도 대응 했습니다. Instapaper 는 문제없이 되었다고 생각 합니다. 네덜란드 리소스를 추가 했습니다.
2013/09/11 v0.0.32 카테고리 트리 에 " ● "대신 읽지 않은 수를 표시하는 기능을 추가 했습니다.
2013/09/06 v0.0.31 처음 시작할 때 아이콘 클릭으로 Feedly 의 탭이 두 열 문제를 해결 했습니다.
2013/08/31 v0.0.30 " Save for Later " 에서 " 여기까지 해제 ' 기능을 추가 했습니다.
2013/08/30 v0.0.29 폴더 피드 마다 자동로드 설정을 할 수있는 기능을 추가했습니다 ( issues # 1). 이탈리아어 리소스를 추가 했습니다.
2013/08/27 v0.0.28 " Feedly Full Feed " https://userscripts.org/scripts/show/171868 배치 에 배려하고 css 를 수정 했습니다.
2013/08/26 v0.0.27 체코 · 헝가리 리소스를 추가 했습니다.
2013/08/25 v0.0.26 Feedly 의 UI 변경 에 대응 했습니다.
2013/08/23 v0.0.25 Yahoo 뉴스 글쎄 북마크 수 와 트윗 수 를 제대로 잡히지 않는 문제를 수정 했습니다.
2013/08/22 v0.0.24 트윗 수, 좋아요 ! 수를 표시하는 기능을 추가 했습니다. 스페인어 · 포르투갈어 · 터키어 · 한국어 리소스를 추가 했습니다.
2013/08/19 v0.0.23 글쎄 북마크 수 이 제목 에 표시 되지 않을 수 있는 문제를 해결 했습니다.
2013/08/19 v0.0.22 광고 판정 조건 을 세부적으로 수정 했습니다.
2013/08/19 v0.0.21 rssad 및 feedproxy 에 전달 되는 피드 에서도 파비콘을 얻을 수 있도록 수정 했습니다.
2013/08/18 v0.0.20 RSS 전달 된 페이지 에서 팝업 이 열리지 않는 문제 등을 수정 했습니다.
2013/08/18 v0.0.19 Index 페이지 ( cloud.feedly.com / # index ) 에 업데이트 일 이후의 날짜 를 표시하는 기능을 추가 했습니다. 옵션 페이지 에서 토큰 설정을 삭제 하는 기능을 추가 했습니다.
2013/08/17 v0.0.18 RSS 발견 시 아이콘 애니메이션 하도록 했습니다.
2013/08/16 v0.0.17 RSS 전달 되지 않은 페이지 에서 한 번의 클릭으로 Feedly 를 열게 되었습니다.
2013/08/16 v0.0.16 RSS 전달 된 페이지 에서 Feedly 의 등록 링크를 표시하는 기능을 추가 했습니다.
2013/08/15 v0.0.15 토큰 취득 하면 백그라운드에서 광고 피드 삭제가 가능하게 되었습니다.
2013/08/14 v0.0.14 실험적으로 아이콘 에 읽지 않은 수 의 표시 를 하여 보았습니다. 이에 따라 권한이 추가 되었습니다 . 표시 하려면 재 인증 이 필요하지만 지금 까지 의 기능을 사용하는 분에는 다시 인증 은 필요 없습니다.
2013/08/12 v0.0.13 " Feedly Full Feed " https://userscripts.org/scripts/show/171868 동작 후에 FeedlyTool 의 Fullfeed · Readability · Instapaper · DiffBot · FeedlyTool 이 작동하지 않는 문제를 수정 했습니다.
2013/08/09 v0.0.12 독일어 리소스를 추가 했습니다. " Feedly Full Feed " https://userscripts.org/scripts/show/171868 과 공존 할 때 " Feedly Full Feed " 이 동작하지 않는 문제 를 수정 했습니다.
2013/08/07 v0.0.11 아이콘을 변경 했습니다.
2013/08/05 v0.0.10 글쎄 북마크 수 의 표시 가 링크 되어 않는 문제를 수정 했습니다.
2013/08/05 v0.0.9 FeedlyTool 서버 의 텍스트 화 기능을 추가 했습니다. 대응 하지 않는 사이트 에서는 Fullfeed 로 작동합니다.
2013/08/05 v0.0.8 목록보기에서 글쎄 북마크 수 이 제목 에 표시 되지 않는 버그 를 수정 했습니다.
2013/08/05 v0.0.7 PR :/ AD :/ [PR] 로 시작하는 광고 피드 를 삭제 하는 기능을 추가 했습니다. 글쎄 북마크 수 를 표시하는 기능을 추가 했습니다. 내부적으로 처리 를 검토했습니다.
2013/08/01 v0.0.6 기사 의 본문 이 비어있을 때 의 동작을 지정 하는 기능을 추가 했습니다.
2013/08/01 v0.0.5 " 여기까지 읽은 " 기능을 추가 했습니다. 기사 의 시작 부분에 파비콘을 붙였습니다. ( 모두 나열 할 때 뿐입니다. )
2013/07/28 v0.0.4 프랑스 · 러시아 · 중국 리소스를 추가 했습니다. AddThis 아이콘 " 더보기 " 이 동작하지 않는 문제 를 수정 했습니다.
2013/07/28 v0.0.3 Instapaper 와 DiffBot 기능을 추가 하여 기사 의 자동 배포 를 설정할 수 있도록 했습니다.
2013/07/27 v0.0.2 Readability 기능과 스타일 을 추가 했습니다.
2013/07/23 v0.0.1 Fullfeed 과 addThis 기능을 구현 하여 공개 했습니다.

아이콘
Open Icon Library - ZyMOS
 http://sourceforge.net/projects/openiconlibrary/

로딩 애니메이션
nikesh.me - Ajax Style Loading Animation in CSS3 ( no Images )
 http://www.nikesh.me/blog/2010/05/ajax-style-loading-animation-in-css3-no-images/

추천 해 주신 스타일
Feedly Simple Style
 http://userstyles.org/styles/90167/feedly-simple-style
Feedly Full Width - Google Style Navigation Bar
 http://userstyles.org/styles/84683/feedly-full-width-google-style-navigation-bar
